spring.application.name=springBootSecurity

#spring.security.user.name=siva
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Set the Hibernate dialect if not automatically determined
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
