spring.application.name=springBootSecurity
#static dummy user name and password for testing 
#spring.security.user.name=siva
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Set the Hibernate dialect if not automatically determined
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate no longer tries to access the JDBC metadata during startup, which can help avoid certain connection-related issues.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
